# Domain Configuration
DOMAIN_NAME=djelacik.42.fr

# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=RootSecurePass2025!
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=user_db_password2025

# WordPress Configuration
WP_TITLE=Inception
WP_ADMIN_USER=djmaster
WP_ADMIN_PASSWORD=AdminSecurePass2025!
WP_ADMIN_EMAIL=admin@djelacik.42.fr
WP_USER=normaluser
WP_USER_PASSWORD=user_password123
WP_USER_EMAIL=user@djelacik.42.fr

# Paths
WORDPRESS_PATH=/home/djelacik/data/wordpress
MARIADB_PATH=/home/djelacik/data/mariadb
